# travis-ci.org build file
# https://docs.travis-ci.com/user/languages/cpp

matrix:
  include:
    - os: linux
      language: cpp
      compiler: clang
    - os: linux
      language: cpp
      compiler: gcc
    - os: osx
      language: cpp
      compiler: clang
    - os: osx
      language: cpp
      compiler: gcc
    - os: osx
      language: cpp
      compiler: clang
      osx_image: xcode9.1

env:
  - OPTIONS="-DCMAKE_BUILD_TYPE=Release -DOCIO_BUILD_TESTS=ON -DOCIO_BUILD_GPU_TESTS=OFF -DOCIO_BUILD_DOCS=ON -DOCIO_WARNING_AS_ERROR=ON"

# Install missing packages
before_install:
  # Linux ones
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo apt-get update -qq;
<<<<<<< HEAD
      sudo apt-get install -y -qq texlive-full;
=======
>>>>>>> master
      sudo apt-get install -y -qq freeglut3-dev libglew-dev libxmu-dev libxi-dev;
      mkdir ${TRAVIS_BUILD_DIR}/_cmake;
      wget https://cmake.org/files/v3.12/cmake-3.12.2-Linux-x86_64.sh;
      sh cmake-3.12.2-Linux-x86_64.sh -- --skip-license --prefix=${TRAVIS_BUILD_DIR}/_cmake;
      export PATH="${TRAVIS_BUILD_DIR}/_cmake/bin:$PATH";
    fi
  # OSX ones
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update;
      brew install glew;
      brew upgrade cmake;
      brew upgrade pyenv;
      echo 'eval "$(pyenv init -)"' >> .bash_profile;
      source .bash_profile;
      export PYTHON_CONFIGURE_OPTS="--enable-framework";
      pyenv install -v 2.7.15;
      pyenv global 2.7.15;
      export OPTIONS="$OPTIONS -DPYTHON_LIBRARY=$(python-config --prefix)/lib/libpython2.7.dylib";
      export OPTIONS="$OPTIONS -DPYTHON_INCLUDE_DIR=$(python-config --prefix)/include/python2.7";
      export OPTIONS="$OPTIONS -DPYTHON_EXECUTABLE=$(which python2)";
    fi

# Run the Build script
script:
  - mkdir _build
  - cd _build
  - cmake .. -DCMAKE_INSTALL_PREFIX=../_install $OPTIONS
  - cmake --build . --target install
  - ctest -V
<<<<<<< HEAD
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then cmake --build . --target pdf; fi
=======
>>>>>>> master

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    tags: true
  local_dir: ./docs/build-html
  fqdn: opencolorio.org
